EVENT:START RECORDING @ 2024-01-11 21:02:31
0:00:00 Record Time Marker

EVENT:STOP RECORDING @ 2024-01-11 21:02:35 Record Time Marker Reset to 0
0:00:00 Record Time Marker (not recording)

EVENT:START RECORDING @ 2024-01-11 21:11:47
0:00:00 Record Time Marker

EVENT:STOP RECORDING @ 2024-01-11 21:11:48 Record Time Marker Reset to 0
0:00:00 Record Time Marker (not recording)

EVENT:START STREAM @ 2024-01-18 20:50:05 Stream Time Marker Reset to 0
0:00:00 Record Time Marker (not recording)

EVENT:SCENE CHANGED TO Brb (feel free to skip to next chapter) @ 2024-01-18 20:49:37
0:00:00 Record Time Marker (not recording)

EVENT:SCENE CHANGED TO Outro @ 2024-01-18 20:49:48
0:00:00 Record Time Marker (not recording)

EVENT:STOP STREAM @ 2024-01-18 20:50:05 Stream Time Marker Reset to 0
0:00:00 Record Time Marker (not recording)

2024-01-23 19:25:31
0:00:00 Record Time Marker (not recording)

EVENT:SCENE CHANGED TO Playing: $[game_name] @ 2024-01-23 19:28:52
0:00:00 Record Time Marker (not recording)

EVENT:SCENE CHANGED TO Outro @ 2024-01-23 21:15:12
0:00:00 Record Time Marker (not recording)

EVENT:STOP STREAM @ 2024-01-23 21:15:41 Stream Time Marker Reset to 0
0:00:00 Record Time Marker (not recording)

